# dspace-affiliation-ingestor

./: .gitignore  README.md  pom.xml
src/main/java/mx/ecosur/infonomia/dspace/: AffiliateCommand.java  CollectionsComparator.java  ExtendCommand.java  ExtendedMetadataEntryIngester.java  SwordAffiliatingIngester.java  SwordAffiliatingIngestor.java
src/main/resources/: AtomReceipt.xml  MetsReceipt.xml  affiliation.xsd
src/test/java/mx/ecosur/infonomia/dspace/: AffiliateCommandTest.java  ExtendCommandTest.java  SwordAffiliatingIngesterTest.java
src/test/resources/: affiliate.xsd
